# projet12_joiefull

./: Test Results - Tests_in_'fr_quinquenaire_projet12joiefull'.html  Test Results 2 - Tests_in_'fr_quinquenaire_projet12joiefull'.html  Tests instrumentés - Tests_in_'fr_quinquenaire_projet12joiefull'.html  Tests unitaires - Tests_in_'fr_quinquenaire_projet12joiefull'.html
app/: build.gradle.kts
app/src/androidTest/java/fr/quinquenaire/projet12joiefull/presentation/ui/: CatalogItemsAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/quinquenaire/projet12joiefull/: JoiefullApplication.kt  MainActivity.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/data/local/: CatalogItemsEntity.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/data/mapper/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/data/remote/: CatalogItemsApiService.kt  CatalogItemsDto.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/data/repository/: RepositoryImpl.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/di/: NetworkModule.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/domain/model/: CatalogItems.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/domain/repository/: CatalogItemsRepository.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/domain/usecases/: EnsureDataAvailable.kt  GetCatalogItemsById.kt  GetCatalogItemsList.kt  ToggleFavorite.kt  UpdateRating.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/presentation/theme/: JoiefullTheme.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/presentation/ui/: CatalogItemsApp.kt  CatalogItemsViewModel.kt  ItemsCard.kt  UiState.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/presentation/ui/components/: FavoriteBadge.kt  NameAndRate.kt  PriceTag.kt  RatingTag.kt
app/src/main/java/fr/quinquenaire/projet12joiefull/presentation/ui/screen/: ItemsCard.kt  ItemsDetails.kt  ItemsList.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/quinquenaire/projet12joiefull/data/remote/: CatalogItemsApiServiceTest.kt
app/src/test/java/fr/quinquenaire/projet12joiefull/data/repository/: RepositoryImplTest.kt
app/src/test/java/fr/quinquenaire/projet12joiefull/presentation/: CatalogItemsViewModelTest.kt
app/src/test/java/fr/quinquenaire/projet12joiefull/presentation/ui/: CatalogItemsViewModelTest.kt
gradle/: libs.versions.toml
